# CSC305_Asgn3

./: .gitignore  README.md  pom.xml
src/main/java/Asgn3/: BottomPanel.java  ClassLevelMetrics.java  DiagramPanel.java  EnvLoader.java  FieldAnalyzer.java  FileLevelMetrics.java  GHInfo.java  GHOperations.java  GHRepoAnalyzed.java  GHRepoAnalyzer.java  GridPanel.java  JavaClass.java  Main.java  MainFrame.java  MenuBar.java  MethodAnalyzer.java  MetricsPanel.java  PlantUMLGenerator.java  SidePanel.java  SingletonDetector.java  TopBar.java  UMLPanel.java
src/main/resources/: log-output.txt
